{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c8668c32",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'student5' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    515\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             self._cmysql.query(query,\n\u001b[0m\u001b[0;32m    517\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'student5' already exists",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-d545d3939b50>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mqur\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'CREATE TABLE student5(name VARCHAR(250), mobno VARCHAR(11), dept VARCHAR(10), email VARCHAR(45))'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mmycur\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mmycur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mqur\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0mmycur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    267\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    268\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 269\u001b[1;33m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[0;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    271\u001b[0m                                          raw_as_string=self._raw_as_string)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    519\u001b[0m                                query_attrs=self._query_attrs)\n\u001b[0;32m    520\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 521\u001b[1;33m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[0;32m    522\u001b[0m                                              sqlstate=exc.sqlstate)\n\u001b[0;32m    523\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'student5' already exists"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "conn=mysql.connector.connect(user='root',password='Dipak@123',host='localhost',database='new1')\n",
    "qur='CREATE TABLE student5(name VARCHAR(250), mobno VARCHAR(11), dept VARCHAR(10), email VARCHAR(45))'\n",
    "mycur=conn.cursor()\n",
    "mycur.execute(qur)\n",
    "mycur.close()\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b1e7b19a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-69c41e150a76>\", line 97, in result\n",
      "    result.mainloop()    #(????????????????????????)\n",
      "AttributeError: 'function' object has no attribute 'mainloop'\n"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "from tkinter import *\n",
    "from tkinter import messagebox\n",
    "from tkinter import ttk\n",
    "\n",
    "\n",
    "def show():\n",
    "    conn=mysql.connector.connect(user='root',password='Dipak@123',host='localhost',database='new1')\n",
    "    qur='select * from student5'  \n",
    "        \n",
    "    mycur=conn.cursor()\n",
    "    mycur.execute(qur)\n",
    "    result=mycur.fetchall()\n",
    "    for i in result:\n",
    "        treev.insert('','end', values=(i[0],i[1],i[2],i[3]))\n",
    "            \n",
    "   \n",
    "\n",
    "       \n",
    "        \n",
    "def add():\n",
    "    name=n1.get()\n",
    "    mobno=m1.get()\n",
    "    dept=d1.get()\n",
    "    email=e1.get()\n",
    "    if (name==\"\" or mobno==\"\" or dept==\"\" or email==\"\"):\n",
    "        messagebox.showinfo(\"Student info\",\"all fields required to fill\")\n",
    "    \n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Dipak@123',host='localhost',database='new1')\n",
    "        qur='INSERT INTO student5(name,mobno,dept,email) values(\"%s\",\"%s\",\"%s\",\"%s\")'%(name,mobno,dept,email)  \n",
    "        # this values are inserted into .get method\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo(\"student info\",\"Submitted\")\n",
    "        n1.set('')\n",
    "        m1.set('')\n",
    "        d1.set('')\n",
    "        e1.set('')\n",
    "        \n",
    "        \n",
    "            ##  NEW\n",
    "        \n",
    "        \n",
    "        \n",
    "def result():\n",
    "    root=Tk()\n",
    "    root.configure(bg='white')\n",
    "    root.title('Result')\n",
    "    root.geometry('500x400')\n",
    "    \n",
    "    \n",
    "    \n",
    "    def disp():\n",
    "        rel=relent.get()\n",
    "        if rel==\"\":\n",
    "                messagebox.showinfo(\"Student info\",\"all fields required to fill\")\n",
    "        \n",
    "        else:\n",
    "            conn=mysql.connector.connect(user='root',password='Dipak@123',host='localhost',database='new1')\n",
    "            qur='select mobno from student5 where name=\"s\"'%(rel)  \n",
    "        \n",
    "            mycur=conn.cursor()\n",
    "            mycur.execute(qur)\n",
    "            result=mycur.fetchone()\n",
    "            new.config(text=result[0])\n",
    "            relent.delete(0,'end')\n",
    "            \n",
    "    \n",
    "       \n",
    "            \n",
    "        \n",
    "    #rc=StringVar()    \n",
    "    \n",
    "    rel=Label(root,text='Enter the name of student',bd=5,relief='ridge',bg='orange',width=20,fg='black',font=('times new roman',12,'bold'))\n",
    "    rel.place(x=10,y=40)\n",
    "\n",
    "    \n",
    "    \n",
    "    rc=StringVar()\n",
    "    new=StringVar()\n",
    "    relent=Entry(root,bd=5,relief='ridge',bg='red',width=40,textvariable=rc,fg='black',font=('times new roman',12,'bold'))\n",
    "    relent.place(x=200,y=40)\n",
    "    \n",
    "    relbtn=Button(root,text='Show Result',width=20,command=disp).place(x=200,y=900)\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    new=Label(root,text='Marks',bd=5,relief='ridge',bg='purple',width=20,fg='black',font=('times new roman',12,'bold')).place(x=10,y=200)\n",
    "    new1=Entry(root,bd=5,relief='ridge',bg='red',width=40,textvariable=new,fg='black',font=('times new roman',12,'bold'))\n",
    "    new1.place(x=200,y=40)\n",
    "    \n",
    "    result.mainloop()    #(????????????????????????)\n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "           #####\n",
    "        \n",
    "    \n",
    "    \n",
    "    \n",
    "def delete():\n",
    "    deldata=dbn.get()\n",
    "    if (deldata==\"\"):\n",
    "        messagebox.showinfo(\"Student info\",\"all fields required to fill\")\n",
    "    \n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Dipak@123',host='localhost',database='new1')\n",
    "        qur='DELETE FROM student5 where name=\"%s\"'%(deldata)  \n",
    "        # this values are inserted into .get method\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo(\"student info\",\"Deleted\")\n",
    "        tt.set('')\n",
    "    \n",
    "    \n",
    "\n",
    "    \n",
    "def clear():\n",
    "    treev.delete(*treev.get_children())\n",
    "\n",
    "def update():\n",
    "    name=n1.get()\n",
    "    mobno=m1.get()\n",
    "    dept=d1.get()\n",
    "    email=e1.get()\n",
    "    if (name==\"\" or mobno==\"\" or dept==\"\" or email==\"\"):\n",
    "        messagebox.showinfo(\"Student info\",\"all fields required to fill\")\n",
    "    \n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Dipak@123',host='localhost',database='new1')\n",
    "        qur='UPDATE student5 where SET mobno=\"%s\", dept=\"%s\", email=\"%s\" where name=\"%s\"'%(mobno,dept,email,name) \n",
    "        # this values are inserted into .get method\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo(\"student info\",\"Submitted\")\n",
    "        n1.set('')\n",
    "        m1.set('')\n",
    "        d1.set('')\n",
    "        e1.set('')\n",
    "    \n",
    "\n",
    "    \n",
    "def select():\n",
    "    rs=updata.get()\n",
    "    if(rs==\"\"):\n",
    "        messagebox.showinfo(\"Student info\",\"all fields required to fill\")\n",
    "    \n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Dipak@123',host='localhost',database='new1')\n",
    "        qur='SELECT * from student5 where name=\"%s\"'%(rs)\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        result=mycur.fetchall()\n",
    "        for i in result:\n",
    "            ent1.insert(0,i[0])\n",
    "            ent2.insert(0,i[1])\n",
    "            ent3.insert(0,i[2])\n",
    "            ent4.insert(0,i[3])\n",
    "        \n",
    "        updata.set('')\n",
    "        \n",
    "    \n",
    "        \n",
    "        \n",
    "        \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "win=Tk()\n",
    "win.title('STUDENT MANAGEMENT SYSTEM')\n",
    "win.iconbitmap('image.ico')\n",
    "win.minsize(width=800,height=600)\n",
    "win.configure(bg='skyblue')\n",
    "\n",
    "\n",
    "n1=StringVar()\n",
    "m1=StringVar()\n",
    "d1=StringVar()\n",
    "e1=StringVar()\n",
    "dbn=StringVar()\n",
    "updata=StringVar()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "                                               # Lables\n",
    "\n",
    "\n",
    "l1=Label(win,text='STUDENT MANAGEMENT SYSTEM',bd=5,relief='ridge',bg='red',fg='black',font=('times new roman',16,'bold'))\n",
    "l1.place(x=268,y=40)\n",
    "\n",
    "l2=Label(win,text='Name',bd=5,relief='ridge',bg='orange',width=20,fg='black',font=('times new roman',12,'bold'))\n",
    "l2.place(x=190,y=100)\n",
    "\n",
    "l3=Label(win,text='Mobile No',bd=5,relief='ridge',bg='orange',width=20,fg='black',font=('times new roman',12,'bold'))\n",
    "l3.place(x=190,y=150)\n",
    "\n",
    "l4=Label(win,text='Department',bd=5,relief='ridge',bg='orange',width=20,fg='black',font=('times new roman',12,'bold'))\n",
    "l4.place(x=190,y=200)\n",
    "\n",
    "l5=Label(win,text='E-Mail Id',bd=5,relief='ridge',bg='orange',width=20,fg='black',font=('times new roman',12,'bold'))\n",
    "l5.place(x=190,y=250)\n",
    "\n",
    "l6=Label(win,text='Delete by name',bd=5,relief='ridge',bg='orange',width=20,fg='black',font=('times new roman',12,'bold'))\n",
    "l6.place(x=190,y=350)\n",
    "\n",
    "l7=Label(win,text='Update by name',bd=5,relief='ridge',bg='orange',width=20,fg='black',font=('times new roman',12,'bold'))\n",
    "l7.place(x=190,y=450)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "                                            #Entry Box\n",
    "\n",
    "ent1=Entry(win,bd=5,relief='ridge',bg='White',width=40,textvariable=n1,fg='black',font=('times new roman',12,'bold'))\n",
    "ent1.place(x=385,y=100)\n",
    "\n",
    "ent2=Entry(win,bd=5,relief='ridge',bg='White',width=40,textvariable=m1,fg='black',font=('times new roman',12,'bold'))\n",
    "ent2.place(x=385,y=150)\n",
    "\n",
    "ent3=Entry(win,bd=5,relief='ridge',bg='White',width=40,textvariable=d1,fg='black',font=('times new roman',12,'bold'))\n",
    "ent3.place(x=385,y=200)\n",
    "\n",
    "ent4=Entry(win,bd=5,relief='ridge',bg='White',width=40,textvariable=e1,fg='black',font=('times new roman',12,'bold'))\n",
    "ent4.place(x=385,y=250)\n",
    "\n",
    "ent5=Entry(win,bd=5,relief='ridge',bg='White',width=40,textvariable=dbn,fg='black',font=('times new roman',12,'bold'))\n",
    "ent5.place(x=385,y=350)\n",
    "\n",
    "ent6=Entry(win,bd=5,relief='ridge',bg='White',width=40,textvariable=updata,fg='black',font=('times new roman',12,'bold'))\n",
    "ent6.place(x=385,y=450)\n",
    "\n",
    "\n",
    "\n",
    "                                    #Buttons\n",
    "\n",
    "\n",
    "\n",
    "showbtn=Button(win,text='Show',width=20,command=show).place(x=150,y=300)\n",
    "addbtn=Button(win,text='Add',width=20,command=add).place(x=300,y=300)\n",
    "exitbtn=Button(win,text='Exit',width=20,command=win.destroy).place(x=450,y=300)     # for exit the window we can use the win.destroy command this cooamd directly exit the window\n",
    "deletebtn=Button(win,text='Delete',width=20,command=delete).place(x=350,y=400)\n",
    "selectbtn=Button(win,text='Select',width=20,command=select).place(x=250,y=500)\n",
    "updatebtn=Button(win,text='Update',width=20,command=update).place(x=450,y=500)\n",
    "resultbtn=Button(win,text='Result',width=20,command=result).place(x=450,y=600)\n",
    "\n",
    "treev=ttk.Treeview(win,selectmode='browse',height=30)\n",
    "treev.place(x=900,y=100,width=600)\n",
    "\n",
    "\n",
    "treev[\"columns\"] = (\"1\",\"2\",\"3\",\"4\")\n",
    "treev[\"show\"] = 'headings'\n",
    "treev.column('1',width=90,anchor='c')\n",
    "treev.column('2',width=90,anchor='se')\n",
    "treev.column('3',width=90,anchor='se')\n",
    "treev.column('4',width=90,anchor='se')\n",
    "\n",
    "\n",
    "treev.heading('1',text='Name')\n",
    "treev.heading('2',text='mobile No')\n",
    "treev.heading('3',text='Department')\n",
    "treev.heading('4',text='E-Mail Id')\n",
    "\n",
    "\n",
    "\n",
    "clearbtn=Button(win,text='clear',width=28,command=clear).place(x=1000,y=560)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "win.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9fe9923",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7decd2ba",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
